; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32
board = m5stack-grey
framework = espidf
monitor_speed = 115200
monitor_filters = time, colorize
monitor_rts = 0
monitor_dtr = 0

#monitor_port = /dev/ttyUSB1
#upload_port = /dev/ttyUSB1

[env:Release]
build_flags = 
	-D RELEASE=1
	
[env:Debug]
build_flags = 
	-D DEBUG=1
