; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32
board = m5stack-grey
framework = espidf

# We've modified the partition table to give us some space for a SPIFFS
# filesystem. We don't need this if we are using SD card so this line can
# be removed if we have a supported SD card adapter (CONFIG_SUPPORT_SD_CARD)
# and CONFIG_FILES_IN_SPIFFS is not set 
board_build.partitions = partitions_spiffs.csv

monitor_speed = 115200
monitor_filters = time, colorize

# Don't faff about with control lines as this breaks ESP32-CAM
monitor_rts = 0
monitor_dtr = 0

# Use this if we have other devices connected and need to explicitly
# set the port we're using for upload and serial monitoring 
#monitor_port = /dev/ttyUSB1
#upload_port = /dev/ttyUSB1

[env:Release]
build_flags = 
	-D RELEASE=1
	
[env:Debug]
build_flags = 
	-D DEBUG=1
